{
  "name": "Ennéagramme - Le chemin vers l'éveil",
  "short_name": "Ennéagramme",
  "description": "Formations, connaissance de soi et transformation intérieure.",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00795d",
  "background_color": "#f7f4ec",
  "display": "standalone"
}
